<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/sky.png" type="image/x-icon" />

  <title>BULE SKY</title>
  <link rel="stylesheet" href="css/style.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="fonts/fontawesome-free-6.2.0-web/css/all.css">
</head>

<body>


  <main class="full">
    <div class="link">
      <ul>
        <b><a href="index.html">Trang chủ</a> </b>
        <i class='fas fa-angle-right' style="color: #000 ;"></i>
        <b><a href="">Phụ kiện</a> </b>
        <i class='fas fa-angle-right' style="color: #000 ;"></i>
        <b></b>
      </ul>
    </div>
    <section class="slide_show mgr with">
      <nav class="banner4 mgr ">
        <div class=" flex flex-column">
          <img src="img/anh ao ho.jpg" alt="" width="">
        </div>
      </nav>
      <nav class="flex flex-1">
        <div class="flex-column fC-1"><span style="font-size: xx-large;">Áo khoác bomer nam nữ unisex</span>
          <div class="flex" style="margin: 31px;">
            <div class="rate">
              <div class="cen">Chưa có đánh giá</div>
            </div>
            <div class="flex rate">
              <div class="f-rate"> 233</div>
              <div class="cen">ĐÃ BÁN</div>
            </div>
          </div>
          <div class=" flex flex-column coin ">
            <div class=" flex " style="text-align:center;">
              <div class=" coin-font-giam"> ₫75.000</div>
              <div class="coin-font ">
                ₫65.000
              </div>


              <label>GiẢM</label>
              <p>15%</p>

            </div>

          </div>
          <div class=" flex flex-column">
            <div class=" flex ">
              <div class="font_b "> Vận chuyển</div>
              <div style='margin-top: 10px;' class='fas'>&#xf0d1; </div>
              <p style=" margin-top: 10px;margin-left: 23px;">Miễn phí vận chuyển</p>
            </div>
          </div>
          <div class=" flex flex-column" style="margin-top: 24px;">
            <div class=" flex ">
              <div class="font_b "> Kích cỡ</div>

              <select style="background-color:#FFF ; letter-spacing: 1px;
              border-radius: 8px;
            ">
                <option value="S">S Nam</option>
                <option value="M">M Nam</option>
                <option value="L">L Nam</option>
                <option value="XL">XL Nam</option>
                <option value="XXL">XXL Nam</option>
                <option value="S">S Nữ</option>
                <option value="M">M Nữ</option>
                <option value="L">L Nữ</option>
                <option value="XL">XL Nữ</option>
                <option value="XXL">XXL Nữ</option>
              </select>

            </div>

          </div>
          <div class="flex  btn_center">
            <div class=" ct">

              <button class="button-box" style="  font-size: 1.5rem;"> <a style="text-decoration: none;"
                  href="giohang.html">Thêm vào giỏ hàng</a></button>

            </div>

          </div>


      </nav>

    </section>

    <section>

      <div class="flex four" style="font-size:1.5rem ;"> Sản phẩm tương tự</div>
      <div class="products">
        <nav class="balo dropdown">
          <div class="anh">
            <img src="img/balo.png" alt=" ">
            <div class="free_ship">
              <img src=" " alt="" h>

            </div>
            <div class="like">Yêu thích</div>
          </div>
          <div class="ct">
            <p> Balo du lịch đi học thời trang cute đẹp</p>
          </div>

          <div class="fl">
            <div class="price">
              <sup>đ</sup><span>81.000</span>
            </div>
            <div class="selled">
              <p>Đã bán 11,4K</p>
            </div>
          </div>

        </nav>
        <nav class="balo dropdown">
          <div class="anh">
            <img src="img/balo.png" alt="">
            <div class="free_ship">
              <img src="" alt="">
            </div>
          </div>
          <div class="ct">
            <p> Balo du lịch đi học thời trang cute đẹp</p>
          </div>

          <div class="fl">
            <div class="price">
              <sup>đ</sup><span>81.000</span>
            </div>
            <div class="selled">
              <p>Đã bán 11,4K</p>
            </div>
          </div>

        </nav>
        <nav class="balo dropdown">
          <div class="anh">
            <img src="img/balo.png" alt="">
            <div class="free_ship">
              <img src="" alt="">
            </div>
          </div>
          <div class="ct">
            <p> Balo du lịch đi học thời trang cute đẹp</p>
          </div>

          <div class="fl">
            <div class="price">
              <sup>đ</sup><span>81.000</span>
            </div>
            <div class="selled">
              <p>Đã bán 11,4K</p>
            </div>
          </div>

        </nav>
        <nav class="balo dropdown">
          <div class="anh">
            <img src="img/balo.png" alt="">
            <div class="free_ship">
              <img src=" " alt="">
            </div>
          </div>
          <div class="ct">
            <p> Balo du lịch đi học thời trang cute đẹp</p>
          </div>

          <div class="fl">
            <div class="price">
              <sup>đ</sup><span>81.000</span>
            </div>
            <div class="selled">
              <p>Đã bán 11,4K</p>
            </div>
          </div>

        </nav>
        <nav class="balo dropdown">
          <div class="anh">
            <img src="img/balo.png" alt="">
            <div class="free_ship">
              <img src=" " alt="">
            </div>
          </div>
          <div class="ct">
            <p> Balo du lịch đi học thời trang cute đẹp</p>
          </div>

          <div class="fl">
            <div class="price">
              <sup>đ</sup><span>81.000</span>
            </div>
            <div class="selled">
              <p>Đã bán 11,4K</p>
            </div>
          </div>

        </nav>
        <nav class="balo dropdown">

          <div class="anh">
            <img src="img/balo.png" alt="">
            <div class="free_ship">
              <img src=" " alt="">
            </div>
          </div>
          <div class="ct">
            <p> Balo du lịch đi học thời trang cute đẹp</p>
          </div>

          <div class="fl">
            <div class="price">
              <sup>đ</sup><span>81.000</span>
            </div>
            <div class="selled">
              <p>Đã bán 11,4K</p>
            </div>
        </nav>

      </div>
      </div>



    </section>

  </main>


</body>

</html>